<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burt's Bees</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/variable.css">
    <link rel="stylesheet" href="./css/media.css">

    <!-- font -->
    <!-- Playfair Display -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <!-- Pretendard -->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="./js/index.js"></script>
    <script src="./js/fixed_menu.js"></script>
    <script src="./js/product_list.js"></script>
    <!-- <script src="./js/product_detail.js"></script> -->

    <!-- 파비콘 -->
    <link rel="icon" sizes="32x32" href="./images/favicon.png" type="image/png">

</head>

<body>
    <aside class="fixed_menu">
        <a href="#">
            <img src="./images/icn_up.svg" alt="위로가기 버튼" id="btn_up">
        </a>
    </aside>
    <header>
        <h1 class="logo commonFrame">
            <a href="./index.html">
                <img src="./images/logo_W.png" alt="burt's bees">
            </a>
        </h1>
        <ul class="commonFrame gnb">
            <li>
                <a href="./product_list_best.html" class="playfair-display">New & Best</a>
                <div class="depth2">
                    <section class="dp2_left">
                        <div>
                            <h3 class="playfair-display">
                                <a href="./product_list_best.html">New & Best</a>
                            </h3>
                            <p>지금 가장 사랑받는 제품과 자연에서 온 새로운 선물을 만나보세요.</p>
                        </div>
                        <span></span>
                    </section>
                    <section class="dp2_right">
                        <img src="./images/img-new.jpg" alt="버츠비 카밍 라벤더 앤 허니 바디 워시">
                        <p>버츠비 카밍 라벤더 앤 허니 바디 워시</p>
                    </section>
                </div>
            </li>
            <li>
                <a href="./product.html" class="playfair-display">Products</a>
                <div class="depth2">
                    <section class="dp2_left">
                        <div>
                            <h3 class="playfair-display">
                                <a href="./product.html">Products</a>
                            </h3>
                            <p>자연의 힘을 담은 버츠비 제품들을 만나보세요. 피부 본연의 아름다움을 지켜주는 선택.</p>
                        </div>
                        <span></span>
                        <ul>
                            <li><a href="./product_list_lip.html">LIP BALM</a></li>
                            <li><a href="./product_list_lip.html">BODY CARE</a></li>
                            <li><a href="./product_list_lip.html">MAMA & BABY</a></li>
                        </ul>
                    </section>
                    <section class="dp2_right">
                        <img src="./images/img-products.jpg" alt="버츠비 모이스춰라이징 립밤">
                        <p>버츠비 모이스춰라이징 립밤</p>
                    </section>
                </div>
            </li>
            <li>
                <a href="./burts_classic.html" class="playfair-display">Burt's Classic</a>
                <div class="depth2">
                    <section class="dp2_left">
                        <div>
                            <h3 class="playfair-display">
                                <a href="/burts_classic.html">Burt's Classic</a>
                            </h3>
                            <p>시간이 지나도 변하지 않는 사랑을 받아 버츠비의 클래식 제품.</p>
                        </div>
                        <span></span>
                        <ul>
                            <li><a href="./classic-res-q.html">Res-Q Ointment</a></li>
                            <li><a href="./classic-lemon.html">LemonButter Cuticle Cream</a></li>
                            <li><a href="./classic-beswax.html">Beswax Lip balm</a></li>
                        </ul>
                    </section>
                    <section class="dp2_right">
                        <img src="./images/img-classic.jpg" alt="버츠비 레몬버터 큐티클 크림">
                        <p>버츠비 레몬버터 큐티클 크림</p>
                    </section>
                </div>
            </li>
            <li>
                <a href="./our_story.html" class="playfair-display">Our story</a>
                <div class="depth2">
                    <section class="dp2_left">
                        <div>
                            <h3 class="playfair-display">
                                <a href="./our_story.html">Our story</a>
                            </h3>
                            <p>자연이 가장 좋은 해답을 가지고 있다는 믿음으로.</p>
                        </div>
                        <span></span>
                        <ul>
                            <li><a href="#">about BURT’S BEES</a></li>
                            <li><a href="./our_story.html">Our value</a></li>
                            <li><a href="#">Bring back the bees</a></li>
                        </ul>
                    </section>
                    <section class="dp2_right">
                        <img src="./images/img-story.jpg" alt="버츠비의 이야기">
                        <p>ㅤ</p>
                    </section>
                </div>
            </li>
            <li>
                <a href="#" class="playfair-display">Search</a>
            </li>
        </ul>
    </header>
    <div class="mo_gnb">
        <div class="mo_gnb_top">
            <h1 class="logo commonFrame">
                <a href="./index.html">
                    <img src="./images/logo_W.png" alt="burt's bees">
                </a>
            </h1>
            <span class="btn_gnb_open">
                <img src="./images/icn_arrow.svg" alt="메뉴로가기">
            </span>
        </div>
        <ul class="commonFrame mo_gnb_mid">
            <li>
                <a href="./product_list_best.html" class="playfair-display">New & Best</a>
                <div class="depth2">
                    <section class="dp2_left">
                        <div>
                            <h3 class="playfair-display">
                                <a href="./product_list_best.html">New & Best</a>
                            </h3>
                            <p>지금 가장 사랑받는 제품과 자연에서 온 새로운 선물을 만나보세요.</p>
                        </div>
                        <span></span>
                    </section>
                    <section class="dp2_right">
                        <img src="./images/img-new.jpg" alt="버츠비 카밍 라벤더 앤 허니 바디 워시">
                        <p>버츠비 카밍 라벤더 앤 허니 바디 워시</p>
                    </section>
                </div>
            </li>
            <li>
                <a href="#" class="playfair-display">Products</a>
                <div class="depth2">
                    <section class="dp2_left">
                        <div>
                            <h3 class="playfair-display">
                                <a href="./product.html">Products</a>
                            </h3>
                            <p>자연의 힘을 담은 버츠비 제품들을 만나보세요. 피부 본연의 아름다움을 지켜주는 선택.</p>
                        </div>
                        <span></span>
                        <ul>
                            <li><a href="./product_list_lip.html">LIP BALM</a></li>
                            <li><a href="./product_list_lip.html">BODY CARE</a></li>
                            <li><a href="./product_list_lip.html">MAMA & BABY</a></li>
                        </ul>
                    </section>
                    <section class="dp2_right">
                        <img src="./images/img-products.jpg" alt="버츠비 모이스춰라이징 립밤">
                        <p>버츠비 모이스춰라이징 립밤</p>
                    </section>
                </div>
            </li>
            <li>
                <a href="./burts_classic.html" class="playfair-display">Burt's Classic</a>
                <div class="depth2">
                    <section class="dp2_left">
                        <div>
                            <h3 class="playfair-display">
                                <a href="/burts_classic.html">Burt's Classic</a>
                            </h3>
                            <p>시간이 지나도 변하지 않는 사랑을 받아 버츠비의 클래식 제품.</p>
                        </div>
                        <span></span>
                        <ul>
                            <li><a href="./classic-res-q.html">Res-Q Ointment</a></li>
                            <li><a href="./classic-lemon.html">LemonButter Cuticle Cream</a></li>
                            <li><a href="./classic-beswax.html">Beswax Lip balm</a></li>
                        </ul>
                    </section>
                    <section class="dp2_right">
                        <img src="./images/img-classic.jpg" alt="버츠비 레몬버터 큐티클 크림">
                        <p>버츠비 레몬버터 큐티클 크림</p>
                    </section>
                </div>
            </li>
            <li>
                <a href="./our_story.html" class="playfair-display">Our story</a>
                <div class="depth2">
                    <section class="dp2_left">
                        <div>
                            <h3 class="playfair-display">
                                <a href="./our_story.html">Our story</a>
                            </h3>
                            <p>자연이 가장 좋은 해답을 가지고 있다는 믿음으로.</p>
                        </div>
                        <span></span>
                        <ul>
                            <li><a href="#">about BURT’S BEES</a></li>
                            <li><a href="./our_story.html">Our value</a></li>
                            <li><a href="#">Bring back the bees</a></li>
                        </ul>
                    </section>
                    <section class="dp2_right">
                        <img src="./images/img-story.jpg" alt="버츠비의 이야기">
                        <p>ㅤ</p>
                    </section>
                </div>
            </li>
            <li class="search">
                <a href="#" class="playfair-display">Search</a>
            </li>
        </ul>
    </div>
    <main>
        <div class="sub_banner sub1">
            <div class="banner_txt">
                <h2>Our Story</h2>
                <p><b>자연의 규칙</b>을 따르며 1984년부터 소중한 것들을 지켜온 버츠비의 이야기</p>
            </div>
        </div>
        <div class="product_detail commonFrame" id="product_detail">
            <div class="detail_thum">
                <img src="./images/lip/lip_product (1).jpg" alt="버츠비 립 트리트먼트 7g">
            </div>
            <div class="detail_txt">
                <h5>립밤</h5>
                <h2>버츠비 립 트리트먼트 7g</h2>
                <h3>Burt's Bees Lip Treatment 7g</h3>
                <span></span>
                <p>천연 성분으로 입술에 깊은 보습을 선사하는 립 트리트먼트</p>
                <div class="ptags">
                    <span>#립밤</span>
                    <span>#립케어</span>
                    <span>#보습</span>
                    <span>#천연성분</span>
                </div>
                <a href="#" class="btn_common">구매하러 가기</a>
            </div>
        </div>
        <script>
            let pid = location.href.split("?")[1].split("=")[1]
            console.log(product_array[pid])
            if (pid) {
                document.querySelector("#product_detail").innerHTML = `
        <div class="detail_thum">
            <img src="./images/${product_array[pid].pimg_file_name}" alt="${product_array[pid].pname}">
        </div>
        <div class="detail_txt">
            <h5>${product_array[pid].pcategory}</h5>
            <h2>${product_array[pid].pname}</h2>
            <h3>${product_array[pid].pname_e}</h3>
            <span></span>
            <p>${product_array[pid].pdesc}</p>
            <div class="ptags">
                <span>#${product_array[pid].ptags[0]}</span>
                <span>#${product_array[pid].ptags[1]}</span>
                <span>#${product_array[pid].ptags[2]}</span>
                <span>#${product_array[pid].ptags[3]}</span>
            </div>
            <a href="#" class="btn_common">구매하러 가기</a>
        </div>
    `
            } else {
                location.href = "./product_list.html"
            }
        </script>
    </main>
    <footer>
        <div class="commonFrame">
            <section class="foot1">
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인 정보 정책</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="copy">© 2024 Burt’s Bees, All Rights Reserved.
                    <p>이 홈페이지는 포트폴리오 목적으로 제작되었습니다. designer 서유담</p>
                </div>
            </section>
            <section class="foot2">
                <p>The Greater Good</p>
                <h1 class="foot_logo">
                    <a href="./index.html">
                        <img src="./images/logo_W.png" alt="burt's bees 하단로고">
                    </a>
                </h1>
                <ul class="foot_sns">
                    <li>
                        <a href="#"><img src="./images/icn_insta.svg" alt="인스타그램"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/icn-facebook.svg" alt="페이스북"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/icn_youtube.svg" alt="유튜브"></a>
                    </li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>